# java_note_app

./: build.gradle  settings.gradle
src/main/java/authentication/: Session.java  User.java
src/main/java/authentication/user/: UsernameChecker.java  UsersDataBase.java
src/main/java/encryption/: DeShiftUnicode.java  Decrypt.java  Encrypt.java  Unicode.java
src/main/java/gui/: AddNoteScreen.java  AddNoteScreen.jfd  HomeScreen.java  HomeScreen.jfd  LoginScreen.java  LoginScreen.jfd  MainFrame.java  MainFrame.jfd  NoteCard.java  NoteDetailsDialog.java  NoteDetailsDialog.jfd  NoteGrid.java  NoteScreen.java  NoteScreen.jfd  RegisterScreen.java  RegisterScreen.jfd
src/main/java/note/: ApplicationRunner.java  Note.java  SearchWorker.java
src/main/resources/values/: mainFrameStrings.properties
