plugins {
    id 'java'
}

group 'org.ahmedhosny'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.beust:jcommander:1.78"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    runtimeOnly group: 'com.formdev', name: 'flatlaf', version: '3.0'
    runtimeOnly group: 'com.formdev', name: 'flatlaf-extras', version: '3.0'
    implementation group: 'com.formdev', name: 'flatlaf', version: '3.0'
    implementation group: 'com.formdev', name: 'flatlaf-extras', version: '3.0'
    implementation group: 'com.formdev', name: 'flatlaf-intellij-themes', version: '3.0'
    implementation group: 'com.formdev', name: 'flatlaf-swingx', version: '3.0'
    implementation group: 'com.formdev', name: 'flatlaf-fonts-roboto', version: '2.137'
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.3'
    implementation group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.9.0'
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    implementation group: 'org.webjars.bowergithub.polymerelements', name: 'iron-flex-layout', version: '3.0.1'

    implementation group: 'org.webjars.bowergithub.polymerelements', name: 'iron-icon', version: '3.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}