Manifest-Version: 1.0
Main-Class: note.ApplicationRunner
Class-Path: iron-icon-3.0.1.jar jgoodies-forms-1.9.0.jar sqlite-jdbc-3.3
 6.0.3.jar jcommander-1.78.jar miglayout-swing-5.3.jar asm-commons-3.0.j
 ar junit-platform-commons-1.8.1.jar flatlaf-3.0.jar failureaccess-1.0.1
 .jar flatlaf-fonts-roboto-2.137.jar iron-flex-layout-3.0.1.jar junit-ju
 piter-engine-5.8.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-
 with-guava.jar flatlaf-extras-3.0.jar jdom-1.0.jar gson-2.8.9.jar jgood
 ies-common-1.8.1.jar j2objc-annotations-1.3.jar forms-1.1-preview.jar e
 rror_prone_annotations-2.11.0.jar forms_rt-7.0.3.jar flatlaf-intellij-t
 hemes-3.0.jar miglayout-core-5.3.jar guava-31.1-jre.jar junit-platform-
 engine-1.8.1.jar checker-qual-3.12.0.jar jsr305-3.0.2.jar asm-3.0.jar f
 latlaf-swingx-3.0.jar junit-jupiter-api-5.8.1.jar svgSalamander-1.1.3.j
 ar opentest4j-1.2.0.jar asm-tree-3.0.jar

