JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "values"
	"i18n.bundleName": "mainFrameStrings"
	"i18n.keyPrefix": "LoginScreen"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 2
			"$rowCount": 2
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"text": new FormMessage( null, "LoginScreen.titleLabel.text" )
				"iconTextGap": 10
				"horizontalTextPosition": 0
				"foreground": new java.awt.Color( 255, 51, 51, 255 )
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Roboto Black", 1, 100 )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"colSpan": 2
				"fill": 3
				"hSizePolicy": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginScreenButton"
				"text": new FormMessage( null, "LoginScreen.loginScreenButton.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "signupScreenButton"
				"text": new FormMessage( null, "LoginScreen.signupScreenButton.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "signupScreen", true ) )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1155, 620 )
		} )
	}
}
