JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "values"
	"i18n.bundleName": "mainFrameStrings"
	"i18n.keyPrefix": "NoteDetailsDialog"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteNoteButton"
						"text": new FormMessage( null, "NoteDetailsDialog.deleteNoteButton.text" )
						"maximumSize": new java.awt.Dimension( 50, 30 )
						"minimumSize": new java.awt.Dimension( 50, 30 )
						"preferredSize": new java.awt.Dimension( 50, 30 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteNote", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": new FormMessage( null, "NoteDetailsDialog.cancelButton.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "updateNoteButton"
						"text": new FormMessage( null, "NoteDetailsDialog.updateNoteButton.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateNote", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"horizontalScrollBarPolicy": 31
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "noteTextArea"
						"minimumSize": new java.awt.Dimension( 300, 200 )
						"preferredSize": new java.awt.Dimension( 300, 200 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
