JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "values"
	"i18n.bundleName": "mainFrameStrings"
	"i18n.keyPrefix": "NoteScreen"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 2
			"hGap": 5
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 1
				"$rowCount": 3
				"hGap": 5
			} ) {
				name: "mainNotesPanel"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchField"
					"text": new FormMessage( null, "NoteScreen.searchField.text" )
					"border": new com.jformdesigner.model.SwingBorder( "Button.border" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 6
					"fill": 1
					"minimumSize": new java.awt.Dimension( 200, 50 )
					"preferredSize": new java.awt.Dimension( 50, 50 )
					"vSizePolicy": 0
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "notesScrollPane"
					add( new FormComponent( "gui.NotesGrid" ) {
						name: "notesGrid"
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
					"hSizePolicy": 7
					"vSizePolicy": 7
					"fill": 3
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"hSizePolicy": 7
				"vSizePolicy": 7
				"fill": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "barPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "logoutButton"
					"text": new FormMessage( null, "NoteScreen.logoutButton.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logout", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addNoteButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/add.png" )
					"selectedIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": new java.awt.Dimension( 24, 24 )
					"minimumSize": new java.awt.Dimension( 24, 24 )
					"preferredSize": new java.awt.Dimension( 24, 24 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addNote", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"fill": 3
				"useParentLayout": true
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 210, 0 )
			"size": new java.awt.Dimension( 1045, 755 )
		} )
	}
}
