JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "values"
	"i18n.bundleName": "mainFrameStrings"
	"i18n.keyPrefix": "SingupScreen"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 4
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 6
				"sameSizeVertically": true
			} ) {
				name: "signupPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": new FormMessage( null, "SingupScreen.label2.text" )
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "userNameTextField"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"minimumSize": new java.awt.Dimension( 200, 36 )
					"anchor": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "userNameErrorLabel"
					"text": new FormMessage( null, "SingupScreen.userNameErrorLabel.text" )
					"horizontalAlignment": 2
					"foreground": new java.awt.Color( 255, 0, 51, 255 )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 1
					"anchor": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwordlabel"
					"text": new FormMessage( null, "SingupScreen.passwordlabel.text" )
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
					"anchor": 5
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 2
					"minimumSize": new java.awt.Dimension( 200, 36 )
					"preferredSize": new java.awt.Dimension( 200, 36 )
					"anchor": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "rePasswordLabel"
					"text": new FormMessage( null, "SingupScreen.rePasswordLabel.text" )
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 3
					"anchor": 5
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "repasswordField"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 3
					"minimumSize": new java.awt.Dimension( 200, 36 )
					"preferredSize": new java.awt.Dimension( 200, 36 )
					"anchor": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwordErrorLabel"
					"horizontalAlignment": 0
					"foreground": new java.awt.Color( 255, 0, 51, 255 )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 4
					"hSizePolicy": 7
					"vSizePolicy": 7
					"colSpan": 2
					"minimumSize": new java.awt.Dimension( 200, 50 )
					"preferredSize": new java.awt.Dimension( 200, 50 )
					"fill": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "singupButton"
					"text": new FormMessage( null, "SingupScreen.singupButton.text" )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 5
					"colSpan": 2
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
				"vSizePolicy": 0
				"fill": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginScreenButton"
				"text": new FormMessage( null, "SingupScreen.loginScreenButton.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginScreen", true ) )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 545 )
		} )
	}
}
